# scrcpy

./: README.zh-Hans.md  build.gradle  build.gradle.orig
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: AudioEncoder.java  Ln.java  Options.java  ScreenEncoder.java  ScreenEncoder.java.orig  Server.java  Server.java.orig  Workarounds.java
server/src/main/java/com/genymobile/scrcpy/glec/: CodecInputSurface.java  EGLRender.java  GlUtil.java  STextureRender.java
server/src/main/java/com/genymobile/scrcpy/wrappers/: SurfaceControl.java
