apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    namespace 'com.genymobile.scrcpy'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.genymobile.scrcpy"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 20101
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
}

//apply from: "$project.rootDir/config/android-checkstyle.gradle"



task makeJar(type: Jar){
	delete 'build/libs/scrcpy-server.jar'
    archivesBaseName = 'scrcpy-server'
	from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))
    destinationDir = file('build/libs')
}

makeJar.dependsOn(build)
