apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.genymobile.scrcpy"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 12400
        versionName "1.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
}

//apply from: "$project.rootDir/config/android-checkstyle.gradle"



task makeJar(type: Jar){
	delete 'build/libs/scrcpy-server.jar'
    archivesBaseName = 'scrcpy-server'
	from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))
    destinationDir = file('build/libs')
}

makeJar.dependsOn(build)
